/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li a {
  color: black;
  text-decoration: none;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
  position: relative;
}

.projects {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
}

#modification {
  display: flex;
  gap: 2.5px;
  text-decoration: none;
  color: black;
}
#modification.hidden {
  display: none;
}

.filtres {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.button {
  color: #1d6154;
  border: 1px solid #1d6154;
  background-color: white;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 9px 22px 9px 20px;
}

.button.active {
  color: white;
  border: 1px solid #1d6154;
  background-color: #1d6154;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 9px 22px 9px 20px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/****** login page *******/

#login {
  width: 50%;
  margin: auto;
}
#login,
#forgotPwd > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 20px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}

#errortext {
  margin: 10px 0;
  color: red;
  text-align: center;
}

.hidden {
  display: none !important;
}

/******** Mode Edition ********/
#edition {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  background-color: black;
  width: 100%;
  padding: 19.5px 0px 20.5px 0px;
}

#edition p {
  color: #ffffff;
}

#edition i {
  color: #ffffff;
}

#edition.hidden {
  display: none;
}

/******** Modal ********/
.modal-delete {
  width: 630px;
  height: 630px;
  border: none;
  border-radius: 25px;
  margin-left: 25%;
  margin-right: 25%;
}
/***** Modal 1 *******/

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.modal-delete-content {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
}

.modal-content hr {
  width: 75%;
}

.modalGallery {
  display: grid;
	grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  
}

.modalGallery img {
  object-fit: cover;
  width: 90px;
  height: 130px;
}

.add-photo {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

.modal-gallery-content {
  display: flex;
  position: relative;
}

.modal-gallery-content i {
  font-size: 10px;
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  box-sizing: border-box;
  background-color: black ;
  padding: 2px;
}

/****** Modal 2 ******/


.modal-content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.modal-delete-content2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: none;
  background-color: transparent;
  font-size: 24px;
}

.ajoutPhoto{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 169px;
	flex-shrink: 0;
	border-radius: 3px;
	background: #E8F1F6;
	position: relative;
}

.ajoutPhoto i{
  display: flex;
  justify-content: center;
  font-size: 76px;
	flex-shrink: 0;
	color: #b9c5cc;
	margin-top: 23px;
	margin-bottom: 6px;
}

.ajouterImage{
  display: flex;
	width: 173px;
	height: 36px;
	flex-shrink: 0;
	border-radius: 50px;
	background: #CBD6DC;
	color: #306685;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-top : 6px;
}

.espaceCliquableAjoutImage{
	z-index: 3;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility:visible;
}

.infoImage{
	color: #444;
	text-align: center;
	font-family: Work Sans;
	font-size: 10px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 7px;
	margin-bottom: 19px;
}

.divForm{
	padding: 47px 0 47px 0;
	display: flex;
	flex-direction: column;
  gap: 10px;
}

.divForm hr{
  width: 100%;
}

.titrePhoto{
  height: 30px;
}

.categorie{
  height: 30px;
}